<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/style.css">
    <style>
        body{
            background-image: url(/01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        footer{
        

  
  
  
  margin-top: auto;
  float: inline-end;
  width: 100%;
  
}
        
        form {
  margin-top: 1rem;
  float: center;
  float: left;

}

form label {
  display: block;
  margin-top: 0.5rem;
  
}

form input, form textarea, form button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  
}

form button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  color: white;
  background: #000;
  
}

form button:hover {
  background-color:rgb(233, 221, 58);

  
}
        
    </style>
</head>
<body>
    <header >
        <h1 >abdirahman Hussein</h1>
        <p>Web Developer & Designer</p>
    </header>
    <nav>
        <a href="home.html">home</a>
        <a href="/my_proj.html"> my project</a>
        <a href="educational level.html">Educational level</a>
        <a href="cont.html">contact</a>
        <a href="about.html">about me</a>
        <hr>
    </nav>
    <section id="contact">
        <h2>Contact Us</h2>
        <address>
          <p> Unity Health Institute, Healthcare City</p>
          <p><a href="tel:+25722990515">+25722990515</a></p>
          <p><a href="mailto:abdirahmanhusseinbare.com">info@hospital.com</a></p>
          <p>Location: waberi</p>
        </address>
    <form action="/submit-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Submit</button>
        </section>
    <footer>
        

       
        <center>
        <a href="tel:+25722990515"><i class="fa-solid fa-phone" style="font-size: 27px;"></i></a>
        <a href="http://tiktok.com/@teamschool001"><i class="fa-brands fa-tiktok" style="font-size: 27px;"></i></a>
        <a href="git@github.com:abdirahmanbare/my-info.git"><i class="fa-brands fa-square-github" style="font-size: 27px;"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100055492119464"><i class="fa-brands fa-facebook" style="font-size: 27px;"></i></a>
        <a href="mailto: abdirahmanhusseinbare@gmail.com"><i class=" fa-regular fa-envelope" style="font-size: 30px;"></i></a>
    </center>

        <hr width="440px">
        <div>
        <p>&COPY;2024 abdirahman hussein.all rights reserved.</p></div>
     </footer>

</body>
</html>